# mapbox-geocoder-android

./: LICENSE.md  README.md
geocoder/app/: build.gradle
geocoder/app/src/androidTest/java/com/mapbox/geocoder/testapp/: ApplicationTest.java
geocoder/app/src/main/: AndroidManifest.xml
geocoder/app/src/main/java/com/mapbox/geocoder/testapp/: MainActivity.java
geocoder/app/src/main/res/values/: strings.xml
geocoder/app/src/test/java/com/mapbox/geocoder/testapp/: ExampleUnitTest.java
geocoder/gradle/wrapper/: gradle-wrapper.properties
geocoder/lib/: build.gradle  gradle.properties
geocoder/lib/src/androidTest/java/com/mapbox/geocoder/: ApplicationTest.java
geocoder/lib/src/main/: AndroidManifest.xml
geocoder/lib/src/main/java/com/mapbox/geocoder/: GeocoderCriteria.java  MapboxGeocoder.java
geocoder/lib/src/main/java/com/mapbox/geocoder/android/: AndroidGeocoder.java
geocoder/lib/src/main/java/com/mapbox/geocoder/service/: GeocoderService.java
geocoder/lib/src/main/java/com/mapbox/geocoder/service/models/: FeatureContext.java  FeatureGeometry.java  GeocoderFeature.java  GeocoderResponse.java
geocoder/lib/src/main/res/values/: strings.xml
geocoder/lib/src/test/java/com/mapbox/geocoder/: ExampleUnitTest.java
samples/GeocoderSamples/app/: build.gradle
samples/GeocoderSamples/app/src/androidTest/java/com/mapbox/geocoder/samples/: ApplicationTest.java
samples/GeocoderSamples/app/src/main/: AndroidManifest.xml
samples/GeocoderSamples/app/src/main/java/com/mapbox/geocoder/samples/: Constants.java  GeocoderAdapter.java  MainActivity.java  ReverseActivity.java
samples/GeocoderSamples/app/src/main/res/layout/: activity_reverse.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
samples/GeocoderSamples/app/src/main/res/menu/: activity_main_drawer.xml
samples/GeocoderSamples/app/src/main/res/values/: dimens.xml  strings.xml
samples/GeocoderSamples/app/src/test/java/com/mapbox/geocoder/samples/: ExampleUnitTest.java
samples/LocationAddress/: settings.gradle
samples/LocationAddress/app/: build.gradle
samples/LocationAddress/app/src/main/java/com/google/android/gms/location/sample/locationaddress/: Constants.java  FetchAddressIntentService.java  MainActivity.java
samples/LocationAddress/geocoder/: build.gradle  lib-debug.aar
scripts/: bitrise.yml
