GROUP=com.mapbox.mapboxsdk
VERSION_NAME=1.0.0

POM_DESCRIPTION=Mapbox Android Geocoder SDK
POM_URL=https://github.com/mapbox/mapbox-geocoder-android
POM_SCM_URL=https://github.com/mapbox/mapbox-geocoder-android
POM_SCM_CONNECTION=scm:git@github.com:mapbox/mapbox-geocoder-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:mapbox/mapbox-geocoder-android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mapbox
POM_DEVELOPER_NAME=Mapbox

ANDROID_MIN_SDK=15
ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.2
ANDROID_BUILD_SDK_VERSION=23

POM_NAME=Mapbox Android Geocoder SDK
POM_ARTIFACT_ID=mapbox-android-geocoder
POM_PACKAGING=aar
